Because hes paying for a government permit. Not a transfer between two accounts in the private sector.
Erdogan benefits. No matter what his public rethoric is or how much he condemns the act, Erdogan loves that Rasmus burned that book. It gave him the perfect excuse to further deny Sweden from NATO and ingratiate himself with the more radical Muslims of his core voting group which, let's be honest, is pretty much all of them. He might be mad and wagging his finger on the outside, but on the inside he is dancing a happy jig and thanking Rasmus.
Exactly. With just one act, both Turkey and Russia achieved their objective. Provide a flimsy reason for Erdogan to block Sweden into NATO while also providing the fundamentalist and nationalistic impetus that Erdogan needed in an election year when his economy is in doldrums.
Wow. Russia needs to be taken care of once and for all. They’re behind the unrest in the US, they made trump president. Spewing hate on social media, republican followers are painfully dumb and Putin exploited it. There’s speculation that Russia was also behind starting Brexit.