I suppose if you want to say Manchin has no principles then it’s true in the sense that he reversed on most of those campaign promises when he voted to pass so much of Biden’s agenda including massive new climate change provisions and trillions in new government spending. Plus the first major new gun control laws in decades.
So I understand disagreeing with the particular votes of a Senator but I’m always struck by the negative attention directed at Manchin and Sinema from people who lauded the “patriotism” of folks like McCain who did the exact same thing with a key plank of the GOP agenda (repealing Obamacare) or gleefully accept the support of Collins/Murkowski when they kill GOP efforts.
3. Something something, cry about how we should sacrifice lives to protect them once they lose control of 2 🙄.
Exactly. You win with the electorate you have, not the one you wish you did. If all we can get out of WV is Manchin, then at least that's one more Dem for control of the Senate. If people want more progressive candidates then they need to elect them.