Removing due process… big human right violation right there. Its only a good system until it is not. Imagine having tattoos and getting confused because your tattoo is similar to a gang. No due process and directly to jail you go. ⚠️.
"The authorities’ campaign of mass, indiscriminate arrests has led to the detention of hundreds of people with no apparent connections to gangs’ abusive activity. In many cases, detentions appear to be based on the appearance and social background of the detainees, or on questionable evidence, such as anonymous calls and uncorroborated allegations on social media.".
El Salvador's government moved thousands of suspected gang members to a newly opened "mega prison" on Friday, the latest step in a controversial crackdown on crime that has caused the Central American nation's prison population to soar.
Just based off of appearance. You automatically and arbitrarily lose basically the rest of your life to incarceration.
Wow they're treated like cattle. I mean the gang members absolutely deserve it, but imagine being innocent and ending up here (and from what I've read, this happens). Brought in in your shorts and being thrown into an overcrowded cell with 100 murderers. No chance of seeing a lawyer.
But Bukele's anti-gang push remains widely popular with Salvadorans, and the country's security minister told Reuters it would continue until all criminals are captured.