Countries like France, Germany, Singapore all have mixed public private healthcare systems with relegated price caps to ensure affordability, and thats probably the path that makes the most sense for the US.
First! The US has the largest nominal GDP in the world. Other than that 100% agree with your message. America is a great country. The greatest in the world in fact.
Sounds to me of a classic case of either hate us cuz you ain’t us or a self hating American citizen who thinks the government should give them everything under the sun with no consideration for the cost benefit analysis of such a style of governing without considering how that would affect our immigration, military, geopolitical standing and a million other things.
Wow. You're just saying in no uncertain terms that you are clueless and rather than use google and research the answers to these questions, you're voicing them on reddit to deflect from the fact that your initial statement was absolute nonsense.
Got it. So we should solve all of the problems for you and the rest of the world bc we have the most money? How does that sustain that money or benefit our sovereign citizens? Sounds to me like you and the collective world want to bleed us dry for our money, resources, and as some sort of massive social experiment on complete socialism.