I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
So this bill includes protections for pregnant workers, an enhancement to retirement savings rules, food assistance, veteran support, several major Medicaid provisions, particularly one that could disenroll up to 19 million people from the nation's health insurance program for low-income Americans, Emergency disaster assistance, $5 billion for the Low Income Home Energy Assistance Program,Higher maximum Pell grant awards, $8 billion for the Child Care and Development Block Grant, More resources for children's mental health and for substance abuse, $3.6 billion for homeless assistance grants, $6.4 billion to the Community Development Block Grant formula program and related local economic and community development projects that benefit low- and moderate income areas and people, an increase of almost $1.6 billion, and more.
Butt plug? Way to just throw out the insults, typical leftist shit talk. Ok No, it won't. You do know that Biden allowed and agreed to the pipelines that Russia built into Europe to provide the oil they use right? OK You remember when Obama did nothing to stop the Russian invasion of Crimea? Ok remember when Clinton did nothing to stop the invasion of Georgia? Democrats ALLOWED Russia to expand their oil coffers for years and Europe bought the oil to fund this war against Ukraine. GENIUS!
The Securing Americas ARMS act allows the Defense department to write contracts with little to no oversight to upgrade all the equipment and weapons Biden is sending to Ukraine using his Draw Down authority. You take the monetary value of the aid to Ukraine and multiply it several times over. The U.S. isnt just fighting a proxy war in Ukraine but wars all over the planet.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !