I think this is correct. If there is ever any issues with crime, let the police handle it discreetly. You should ALWAYS be suspect of what is called in the US "yellow journalism" aka attempting to inflame fears about a vulnerable group.
Interesting, thanks. So a Polish thesaurus would not even need phonetic symbols representing the pronunciation.
Apart from that making a lot of sense in general, do you think there's anything characteristic about the Polish language that makes the use of these phonetically exact symbols necessary, like moreso than in other languages? I don't speak Polish, so I haven't had much reason to listen to long Polish texts, but I think once I watched a show on Netflix that was from Poland and I abhore watching shows that have been synchronized, it's like once you've started watching films with the original tone, you notice how much sound is missing in synchronized versions and how the movement of the lips just doesn't match what you hear.
1. They usually make Basic grammatical mistakes, sometimes even trying to use russian words instead of polish ones lol.