Just go to some really rad music festivals! I saw My Bloody Valentine a few years ago...it was great partying with the 40 and 50 year olds. 🥺.
Being ignored sounds pretty whack, but have you considered being absolutely chastised for everything from spreading avocados on toast to apparently killing every industry ever?
29 as well. I don't feel like an adult but chasing clout via music/film/TV, being in college, feeling a connection to "youth culture," wanting to impress random people by posting photos of every vacation to Instagram, it being "funny" to be poor and in a job you hate, drinking more than one alcoholic beverage a month, being invited to more than one party a year, and getting up from a squat without worrying about hearing my knees crack all feel like distant dreams.
Yeah it's not just GenZ. There are plenty of young millennials in this under 30 demographic still. A few years from now it won't be like that anymore, though. Super proud to be a part of this younger group, and I hope everyone continues to turn out!