He blames them for not handing him the 2020 election and he blames them for not reinstating him to the White House. He keeps track of every one of them that criticizes him. He's not a man to let a good grudge go to waste.
DeSantis is trying to make it mandatory for high school girls to share their menstrual history in order to participate in athletics and is attempting to shut down businesses over their choice to allow a drag show at their venue, not to mention the kidnapping migrants out of Texas to use in a political stunt thing last fall. Just because he isn't talking the talk (he just doesn't talk much in general, we'll see what happens come debate season), doesn't mean he isn't walking the walk on the bullshit culture war stuff.
Seriously. I don’t care whether you’re Republican, Democrat, or other. Desantis and the current legislators in Florida are not at all focused on what their constituents actually need them to be. I wish people understood how much this shit affects them.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !