as a physician- I rely on the vaccination for peace of mind. I dont have to freak out everytime I see a sick or old person (which is every fucking day). It isnt perfect but it is the best the modern world has to offer.
I mean, my reasoning is quite simple - considering the amount of harm done to the relatives to Sunil Tripathi for example, despite him being completely unrelated to the crime he was accused of, I much prefer to avoid such situations happening to me over being safe from some random murderer I could be more likely than not in any way able to screen using the internet anyway - and that's already assuming that the prison rehabilitation system is useless and he would try to murder more people.
Yikes! I get being against the mandates, and I understand them only being able to charge her for the 6 incidents with actual evidence.. But holy shit snacks, this is so messed up. Get the jab or don’t, I don’t care either way, but don’t deny thousands of others the medical care that you are obligated to provide. Fuck her.
Understanding logic and personally insisting that your ideology is updated to reflect actual scientific results can help solve this.