In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organized Crime Syndicate.
I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GOP is a bona fide, de facto, corporatized.
I'm concerned about secret math though. As a response to the cryptographic threat of quantum computers, encryption schemes have been developed that are quantum resistant. Elliptic curve cryptography, for example. To the best of my knowledge, that hasn't been proven that it can't be cracked, just no one has any idea if it can be or not. The CIA hires a shitload of mathematicians for a reason.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !