Feeding children should be such an easy bipartisan issue. It's not that expensive and it's literally putting food into the mouths of children. Children who have no control over whether or not their parents can feed them. We waste so much money on inefficient solutions to things, but the infrastructure already exists for free lunch. Would be a slam dunk everywhere.
My sister was a lunch lady in a school where it was likely higher than 2/3 that needed subsidized lunch but because of the paperwork that ESL parents would have to fill out, many students still went without…my sister got an earful more than once for handing out lunches that weren’t accounted for in paperwork. I think this measure makes sense as it will do away with the need for red tape.
Exactly. My grandchildren's district went up to $6 a kid, a day. There is three so that's a lot for a middle class family. I know contractors cater so its a problem.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !