In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
2. It may be more economically efficient to vaccinate younger, healthier individuals first. Those without underlying health conditions may be able to return to work more quickly.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Cambridge Analytica started this when they identified conspiratorial thinking as a major motivator and started dumping millions into conspiratorial-style ad buys on Facebook for the Cruz campaign and later the Trump presidential campaign.
1. Since, younger people are more likely to spread the virus, vaccinating them first would curb the spread of the virus, protecting the elderly. Also, younger people may be more likely to be able to access the vaccine quickly due to their ability to travel and stand in line for longer periods of time, which could help to speed up the overall vaccination process.
Okay? Your link still lists New Jersey as having a higher per capita death rate than DeSantis. But sure, I'll support passing the Governor of Death crown to Tate Reeves. The point was that the Governor of Death title is, to use your words "highly misleading". Florida, using your own link, is still 14th compared to New Jersey being 10th. Thanks for supporting the cause without even realizing it, though, I appreciate it.