In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Both. Some of them are just finally realizing that "oh shit there are IRL consequences for supporting maga" and then you have the others that are doubling down. Hopefully they eat each other.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Herschel Walker legitimately is an imbecile. It’s not an insult to say that. He’s authentically moronic, and anyone who voted for him is too. Again , not hate, it’s just a fact.
Hmm, perhaps a few changes would level the playing field for both failed parties... term limits for House and Senate, Electoral College gone, Supreme Court appointed by bi-partisan committee, National Control of Voter registration and count, more extensive background requirements and fact checking on candidates, plain language format for every piece of legislation submitted and breakdown of distribution of funds allocated, and please, no racism intended, but no people with orange hair...