In Western societies, when a large part of the population lived on farms and operated small family businesses, the number of children per couples was much higher.
With people moving to cities, taking work outside the home, with the need for higher education, the limited living spaces in city apartments, a cultural shift happened that favored smaller families to the point of having no children at all.
Like what the fuck people. Does everybody not see the problem with perpetually increasing populations? Eventually it crashes cataclysmicaly with untold suffering. This is 100% certainty. All that we don't know, is precisely when.
And before modern sanitation, medicines, and stable food supply, the rate of pre-pubescent mortality was rather high, maybe not quite as high as a wild predator (60% or more), but still pretty high, which is why population bumps happened after the introduction of agriculture to a region, and then again when modern stuff is introduced. Humans simply don't NEED to have their kids in litters any more, because most/_all_ of their kids live to breeding age now, which is a luxury no other free-living species enjoys (or is allowed to.).
No living organism is exempt from ecological carrying capacity. It's profound hubris and anthropocentrism to believe humans are somehow special.