In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
My goodness. The poor woman can’t even get her thoughts out she’s so stricken with grief and the very same ghouls who helped incite that riot are up there trying to shake her hand.
Exactly. If Sicknik had "recovered" that day and been back in the hospital a few days to a week later, then sure, I can be sympathetic to his argument. But that didn't happen and they're talking out of their ass.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Essentially, if someone commits a tort, like assault (say, aggressively yelling at someone and putting them in fear of their safety), and the person being assaulted has a fragile constitution (say, a nervous disorder resulting in a weak heart) and that tort causes the victim harm due to their fragile/special condition (say, a heart attack), the assaulting party would be liable for damages stemming from their tort which resulting said condition.
I am a bot, and this action was performed automatically. Please if you have any questions or concerns.