Seeing as the survival relies on living hosts with living cells it would make sense to become less deadly to continue to propagate. If it got more deadly populations would continue to get decimated until it couldn't spread but that's more of an apocalyptic interpretation and my 2 cents. Not a scientist in that sense.
Exactly. Pre vaccine I had a 40 year old healthy guy hospitalized for months, with complication after complication from Covid who passed away. It was really terrible.
Through vaccines and other scientifically derived actions like masking and social distancing, we reduced the the global rate of infections and thus the total number of infected or even as little as "by pushing some people's infection time further back, the possible mutations they generated were coming from less deadly versions like omicron".
heh. The corp I work at was saying: "We'll never force you back, it will always be your decision." then one day, my boss started talking like he's assuming we're all going to come in one or two days a week. I'm immune compromised, basically, so I was like, uh, no. I don't think that's happening.