Because their culture is heavily based around the idea of taking advantage of others, or else you are taken advantage of. Until the people who can see past such mentality can get in control and help their brethren to evolve, they’re going to continue standing in the past looking like they haven’t changed since Genghis Khan times (one of the major sources of this mentality), because that is the actual case.
Jokes on you. That bitcoin post where I was asking if I should get in 5 years ago you're referring to....I did. And made damn near a million dollars on it. Cashed out at the peak. GG.
Well, you got a couple of options: Ask Russians that live outside Russia that admit that life is better where they are than back home, that Russians need to stop stealing from one another as a fact of life, who don’t automatically try to figure out how to screw over everyone else, and that believes that what Putin is doing is wrong and needs to be stopped and learn from them how they escaped the mentality.
Why brookhaven? While they do have the rhic and some other things , most of the research findings are available if you want it. Nothing i would think valuable via hacking.
I have no plans to help the Russian people, societies change from the inside; outside influences can help but ultimately unless it overwhelmingly comes from the people within, any external pressures will most likely only work while being applied, assuming they work at all.
You're more stupid. This is something new and has not been happening for a long time. So be quite you, and struggle to wrap your ignoramus head around Bitcoin while the adults who actually work in cyber protect your stupid ass from idiotic self. Go back to plinking things with your pew pew toys and stay in your fucking lane.