In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Boy. Wait until you see what kind of Naval Exercises the US does all around the world, particularly near Iran. You're going to be floored when you discover that that kind of thing happens all the time.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Not necessarily. At no point would the conflict be existential for either side unless the US wins so decisively that it decides to invade China itself (which would be a stupid thing to do and I don’t see happening). In particular, it won’t be nuclear.
Nor is Earth over if the conflict becomes nuclear. At most some tens of millions in the US and hundreds of millions in China, but there’s no reason for others to get involved, and certainly Earth and humanity in the long term will be fine.