Bout, nicknamed the “Merchant of Death,” is a former Soviet military officer serving a 25-year prison sentence in the United States on charges of conspiring to kill Americans, acquire and export anti-aircraft missiles, and provide material support to a terrorist organization.
No. Russia’s government is absolutely disgusting. Not to say every government doesn’t have its fair share of corruption, but taking prisoners and sentencing them to a decade of hard labour, purely for the purposes of making a swap is what’s disgusting here. Do not lose sight of that. That’s the evil here, not the U.S. getting an unjustly prisoned person back for someone who was justly imprisoned.
Exactly. Every single person in an American prison for weed possession needs to be let out immediately and all charges scrubbed from their records so they can get jobs. This is fucking DISGUSTING.
He received a bad conduct discharge from the marines for larceny (tried to steal 10,000 dollars while in iraq in 200y)and fraud (tried to use a fake SSN for a login on a givernment comouter so ge could grade his own exams), and then got arrested for espionage in russia, after entering the country using his brothers passport, then receiving a usb drive containing a list of employees at a classified security agency.
Because it’s a fucked up and irrelevant point. It implies you think anyone that protests the U.S. deserves to rot in jail. I truly don’t get how you can’t see that, but I know you don’t.