I wonder how much luggage this person has stolen. A friend of mine's sister is a serious kleptomaniac, she will steal anything not glued down. It's pretty sad to see. Not great for the Biden administration since the GOP is just waiting for an excuse to smear anyone LGBT.
You’re basing this diagnosis on visuals only without benefit of examining the collected criminal evidence. I’m willing to wait and see.
Relatively few thefts are due to things like compulsive kleptomania, and, when fully demonstrated to be the case to the satisfaction of the court, kleptomania has been used successfully as a defense in cases of theft, resulting in exactly what I proposed: a lightened or dismissed sentence and court ordered mental health care.
Of course, it's difficult to prove that the thefts are actually due to kleptomania, and many regular thieves have tried to use this defense unsuccessfully, as well as there being cases where it likely was kleptomania, but the defense was not able to successfuly prove this.