In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
How can they not be? All stores offer them. Overall losses have been consistent between 2016 and 2021. Losses are computed by checking book inventory against store inventory, they aren't calculating losses by catching people stealing.
Of course it is. I almost accidentally shoplifted the other day when at an automated cashier I accidentally forgot to scan the small can of food I had and put it directly into the bag.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Exactly. Nobody leaves a good-paying job to rob liquor stores and sell drugs. People do these things because they don't have better options. Very few people would choose to be criminals if they had a better way to support themselves.