In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Seriously. As soon as he bought Twitter, I talked to my wife about the multi level poker situation. I mean, Musk can’t look desperate, and Trump will never accept that kind of charity, especially since the fight is what keeps him going. Plus his contract with Truth is problematic.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Elon is rich because of inherited wealth and self-promotion, basically the same reasons Trump is rich with the only difference being that Elon managed to latch onto a couple of successful companies along the way whereas Trump failed at selling beef, liquor, and gambling to Americans yet still manages to stay wealthy because the system is rigged to preserve the lifestyles of the rich at the expensive of all logic and morality.