In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Dude. You know what alarms do? Some of them do nothing. Some call a security firm who then contact the police. Some call the police.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Interesting guess. I hadn't thought of that. You'd think NBC would investigate who and why this source leaked erroneous information to Almaguer and make that transparent. On the other hand, all the networks could air a live presser with everyone involved in this case painstakingly laying out every single detail, and a third of the country would choose to discredit it. They don't even care about whether their beliefs are true or not. They just choose to believe made up bullshit.