There's no longer an elected government but there's still a guy - Ariel Henry - calling himself the President and Prime Minister occupying government offices and is internationally recognized as the head of state. He's not elected but he's in power, he was designated as the next PM before the previous president was assassinated. The PM is supposed to succeed the president in case of an emergency but since there was already no elected parliament at the time, he was never confirmed in accordance to the constitution.
Irrelevant. That occurred over 200 years ago. The grand children of those freed slaves are long dead. As pointed out, any country can rise from abject poverty to become a developed country in less than two generations. South Korea is the poster child of that.
Because there's a difference between the common understanding of anarchy (basically chaos) and the ideological/political understanding of Anarchy.
No. They were all in the US. The presidential massacre just put more eyes on it. The Haitian government has been extraordinarily corrupt and has little to no regard for the actual Haitian people.
It makes things worse and the government would suddenly come back to hijack aid to profit off of it leaving the Haitian citizens with nothing they couldn’t be able to purchase from the government via the black market.