Thanks for the link, that article is an amazingly comprehensive look at not only the current balloon situation, but also the military response, the different airplanes used to respond, and a history of previous balloon sightings.
Find a cat. Make a suit so the cat can survive high altitudes. Make sure to modify the suit so it's claws can still be used. Tie cat to a drone. Fly that cat towards the balloon. Balloon pops. We hold a parade for the cat.
Nah they're publically for sale, is government loves selling these abandoned military sites to insane bunker builders and they live in the middle of nowhere and quickly realize maintenance on these sites is impossible so basically they're mold and mildew infested traps with very shitty ventilation because they're built to prevent Nuclear fallout.
That... Sounds perfect. I have an instrument I need to make first, got the plans and everything. Guess I should get on that. If I don't get it done in time, I'll think of you playing for us both when the time comes.