A lot of the dollar numbers that get thrown around on the news are the cost to acquire the system new. In reality sometimes the real world cost to the nations supplying them is about whatever it costs to ship it. The US advances their weapons development so fast that even some of the more modern and effective systems they're sending aren't too far away from being retired from active service. Meanwhile they're providing outsized value by being used to defend Europe.
Exactly. As horrific as their invasion was, it's a quagmire that only benefits western interests as long as we continue to arm those that defend democracy.
Exactly. I can't believe I live in a US where the Republicans of all people aren't thrilled to see us killing Russians without the political repercussions of having to commit US troops.
autocracy. Which is exactly what the Republicans want as far as I know them except they also want a religious bent. So their ideal nation is basically Iran, an autocratic capitalist theocracy terrorist sponsor.