In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
How about this... Instead of turning to hate and short-sighted ideas like "they deserve it," we think about ways to better represent surpressed communities and better educate everyone.
Me too man. I got an IUD 4 months before the ban but I had an emergency plan + finances in case I ever had a positive pregnancy test, because there'd be a 50% chance of ectopic. And it's not safe to have an ectopic pregnancy in a state with a full ban. I would suffer for sure, and possibly die.
> The Confederate States of America (CSA), commonly referred to as the Confederate States or the Confederacy was an unrecognized breakaway[1] republic in the Southern United States that existed from February 8, 1861, to May 9, 1865.[6] The Confederacy comprised U.S. states that declared se….
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !