I just don’t know Russia’s end game here. There is no way you are going to hold a conquered region of people that despise you. There will always be partisan activity and it will always cost more to hold than the value received from the land in the long run. And now they have to foot the bill to reconstruct everything in the land that they’ve destroyed, try to make it habitable, and do all of this under the most crippling sanctions ever placed on a country. Somebody help me understand.
None the less, personally I would say that IF the west keeps ratcheting up support at their current rate, it seems likely that we are close to the transition point where the increasing sophistication of Ukrainian hardware and tactics coupled with Russia's inability to maintain their munition burn-rate (missiles/artillery/etc) and their declining equipment quality and sophistication leads to a situation where the Ukrainians are consistently generating more combat power than the Russians are and are therefore capable of mounting offensives like Kharkiv and Kherson more regularly.
It can go one of 2 ways. Putin acknowledges that he's done for and he has failed because of the invasion of Ukraine, so he'll either say fuck it to keep control of everything and let nukes fly, OR he'll be killed for his massive blunder that kneecapped the already bleak future of Russia.
What I see is Putin ends up dying for being outed as a weak and failure of a leader, and Russia as we know it will fracture (again) and we'll see even more pop up nations take root, the issue with Russia as we know it collapsing is those that will have control of the nukes afterwards.