In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Oof. I forgot how fucking tortuous it is listening to him trying to speak in full sentences. Good god, he has the vocabulary and wit of a 12 year old.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Hello theindependentonline, thank you for participating on r/politics. The topic of your submission is currently being discussed at lenh in our Given the large scale nature of this news, we are temporarily removing all submissions concerning this topic so that the community has one easy to find place for discussion and news updates. That said, your submission has been selected to be featured in our megathread OP! We thank you for your contribution to this subreddit, it is very much appreciated.