I can't stand it myself, I find it lazy, unoriginal, repetitive and infantile. It's literally used every couple of weeks to describe some new shitshow dolt45 has created. Meanwhile, b/c rich, white, politician he skates away scott free from any real accountability eg more classified docs found and yet another dinner with a racist conspiracy theorist. That's all in the last 24 hours!
If Trump killed and ate a baby on live TV two years ago, there would still be senate committee hearings and DOJ reviews today where everybody would be “collecting the evidence” and “interviewing witnesses” while this shit sock is waltzing around free randomly mentioning how it wasn’t illegal for him to kill and eat a baby but also denying he knows anything about ever having eaten a California cheeseburger.
Yeah, we know. The walls are closing in. He's freaking out. He's really in trouble this time, we're super-serious. Not like last time. This is fo real. This time.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !