I don't think it is plausible for an e-voting scheme to withstand that level of scrutiny, especially the implementation of such a scheme, and even if it was theoretically plausible, the details as to why would be inscrutable enough that it would be an effective "just trust me bro" for virtually all of the people voting, which is not what engenders trust in election results.
You included a link to fvap.gov. I can see where the states are empowered to send overseas voters Absentee Ballot Applications by electronic means, but my quick perusal did not find how the voters could vote by email.
Yes, I agree that electronic / email voting would be much more convenient, but it opens the door for increased fraud, as well as complaints from voters who supposedly do not have email access, but want similar convenience.
With all the (unfounded) complaints of fraudulent voting, methinks opening the entire state to email voting would cause a much heavier workload on the verification process to try to assure the absence of fraud.