In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
No. Robbers want quick, easy and no trouble. Think about it. You think people actually break in to homes where people are asleep anymore? Oh hell no. And with the amount of doorbell cameras, wifi cameras, fucking cameras the look like the head of a screw, there simply isn't as much crime as the used to be. You don't have anything to be scared of. Not really. The odds are so low bookies would laugh at you. Plus, most robberies these days happen during the day, while you're at work. then they can steal your gun too!
So cool, you keep your gun. Pull it on your kid or wife in the middle of the night. I hope you have trigger discipline.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !