In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Good-ish, I guess. I mean it’s a win for consumers but Kotick will still be head of the company(and he’s got a lotta ties to Right-Wing Oligarchs) and the company as it stands is a septic tank of feces. Also can they also look at the Albertsons/Kroger buyout!?
So, basically you have a deal, that although huge in the industry, doesn't give Microsoft a monopoly, doesn't make Microsoft the market share leader, and they use less predatory business practices with their current property than their closest competitors.
MLB The Show is on every console. Most modern Sony first party titles (since the PS4 era) have or will.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !