>Norway, a major donor to the Amazon Fund, has said the initiative for backing forest protection had been reactivated now that Brazilian President Luiz Inacio Lula da Silva was back in office and vowing to halt deforestation.
Fair enough. But I still think you would get a majority, not a vast one though. Especially when living in the Amazon means living in small "vacation-like" villages, hanging around with friends and family, doing rich people stuff (e.g. hunting, fishing, gathering wild food, etc.).
tbh with the current technology i would like to see more investment into creating more jungles and forest instead of protecting this one jungle, even tho is important, i do believe we have the information and the understanding to actually tackle deforestation it’s just that companies are to fcking greedy.
Yup. Plus regrowth is slow. If you cut down and burn a 100 year-old forest, it will take about 100 years to absorb back the CO2 that was released. In the best-case scenario.
For people who hate living in cities, another example, America building as densely as the Netherlands (tons of nature, parks, and even the 2nd biggest agricultural exporter) would concentrate US population in areas that together are the size of California. And re-forest the rest of the country...