In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Yea ???? It’s called politics. You can’t advance policy change (term limits on senators) if you are not a senator lmao. It’s like when progressive house members try passing anti-campaign donation policy whilst their party takes tens of millions from Google like what ?? XD.
Honestly? If he successfully got the limits in place while in a third term? I don’t fucking care. Grandfather his ass. He will lose the seat eventually on a long enough timeline. I hate the dipshit and we all know he’s a hypocrite.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Exactly. I'm not from the US, but it seems so strange that the founding fathers are seen as some sort of legendary humans and leaders who did everything they could for the betterment of the country.