I'm currently thinking Jeffries might actually end up as speaker. Given how idiotic the anti-McCarthy fascists are, I can legit see a vote where enough of them agree to vote 'present' simply to spite McCarthy but they miscalculate/miscommunicate in a way that Jeffries gets it.
I'm currently dreaming of a vote where the Freedumbers all vote 'present' to spite McCarthy and don't realize they are putting Jeffries in as Speaker by doing so.
I'm actually starting to hope that the Freedumb fascists unintentionally put Jeffries in by having enough of them vote 'present' and fucking up their count in one of these votes. They clearly aren't voting for anyone at this point. There is lterally nobody else that can win the position right now besides Jeffries. All it will take is some angry asshat electoral math fuckup. I'm pretty sure that scenario isn't outside the realm of possibility at this point.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !