In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
No. It was from a time when we didn't have a standing military, as we do now. It was also from a time before we had a state national guards. Since I agree we "need to accommodate SOME temporal fluidity in constitutional interpretation," it's reasonable to be able to say what was once necessary is now not, and what was once a benefit is now a detriment. I would say fully disarming people is prohibited by 2A, but banning particular arms (eg, AR-15s) is fully within Congress's enumerated powers, as well as states' general police powers. For the sake of discussion, say there are 100 different types of firearms. I think Congress banning all 100 would be unconstitutional, but banning one or two, or even ten, would not. If you can still have pistols, shotguns, carbines, and even rifles, you have not been disarmed. You can still have a militia without ARs, bump stocks, etc.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
And more importantly, the 'militia' being referred to isn't really a thing in the US anymore the way the 2nd Amendment is talking about: the modern equivalent of the 'militia' being referred to would be state National Guard units and state defense force units (in fact, some of the original militia units are now National Guard units) but even then the original version was compulsory service that involved essentially every "free able-bodied white male" between ages 18 and 45 (in organizations with officers appointed by their state and run by the state based on the rules set by the Federal government) and the US doesn't have compulsory service.
No. In a time of no standing military, militias were necessary for national defense. And 2A was added to prevent the federal government from leaving a state defenseless. You're reading into 2A words that aren't there. You are, in effect, arguing that arms must be allowed in order to overthrow the government, to stage a insurrection. Yet the provisions I cited above explicitly say one of the purposes of militias is to put down insurrections and to enforce the law. So, which is true? The one people claim is the implied justification of the 2A, or the one the Constitution explicitly says is the justification in Art. I? If the Framers intended for your interpretation, they knew how to be explicit, as they were in drafting Art. I, § 8, cl. 15-16. The specific overrides the general, and the explicit overrides the implicit. It cannot be true that Congress can provide for militias to be used to enforce the law and put down insurrections, and can provide for organizing, disciplining, and training them to these ends, but also that militias exist to be able to engage in insurrection, violating the law by use of force,and that Congress has no power to regulate or mandate training. These are incompatible views, and the view that's explicitly written into the Constitution is mine.
So now you support treating the Constitution as a living document, interpreting it as changing with the times? In your previous comment, you acted as though originalism is all that stands between us and chaos.