I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
Let’s not forget when he bragged to the former KGB ambassador about our top secret intel, or when he twatted out top secret satélite photos for bragging reasons, or wearing jammies and sidling up to his golf resort omelette bar just after declaring a national state of emergency, or when he staged photos of much business being busined during his mild COVID near-death experience or when he called enlisted soldiers suckers and POWs losers.
I'm on board with buying Greenland. It was actually on Seward's slate to purchase Greenland and Iceland after Alaska. Unfortunately his opponents in government managed to torpedo those deals.
Oh happy day! This has got to be killing this narcissist. I’ve always said if they stop reporting him he won’t be able to handle it. He MUST have adoring attention to live. He will now be lashing out. Hopefully, sooner or later, he will come to the realization that he’s past his before date. But I doubt it. The best part is he’s acting like he won’t be behind bars by 2024.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !