> As Dr. David Andersen, assistant professor of United States Politics at Durham University, told Newsweek, the new rules put McCarthy in an "awful position," leaving it a possibility that Democrats would only need five Republicans to pass a motion to vacate.
They already have. They know it's DOA but they do it to grandstand. What's funny is if one of their priorities of grandstanding actually goes through, like overturning roe. Then they are shocked that what people want isn't the fringe that they thought their efforts would never amount to anything hurts their place in power.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
No person shall be a Senator or Representative in Congress, or elector of President and Vice-President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof. But Congress may by a vote of two-thirds of each House, remove such disability.