It doesn't change things much in the Senate right now, but it will make a huge difference if Sinema decides to run for reelection in 2024 as an independent. In that case she'd almost surely be handing her Senate seat to whomever the GOP nominates in Arizona, because Sinema almost surely isn't popular enough among Democrats to beat a Republican, and instead she'd just peel moderate and independent voters away from the Democratic candidate.
How is this even legal? You go and pull the lever/push the button to vote for a Dem, and then while they're in office they can just say "kidding, I'm X now"... Or better question is how is it legal for Senators/Congresspeople to vote against the majority of their states' views? People elect REPRESENTATIVES that are meant to go and vote the direction the state majority wants, not go and insert their own values. Zero fucking accountability in this system.
What? She’s most likely doing this to shore up her re-election chances. She’ll absolutely caucus with the democrats, but being an independent means she can’t be primaried in 2024.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !