The UK and french did give a shit to the extent that no one power could dominate the region. Take Iraq for example, split down the middle between Sunni and Shia with a small minority in the south. They invade Kuwait because although they do have oil the way their borders were drawn up meant they had no deep water ports. Kuwait exist solely to deny them this.
Hyperbolic and oversimplified. I can put words in your mouth too. America is not the world police but everyone seems to want us to be but also mind our own business. The truth of the matter is that every country is out for their own best interest.
When Republicans became isolationist. Then when Dems become anti-war, republicans will be warmongers again. We always have to have at least 1 war party.
There's another major faction in Syria, Rojava, an autonomous region that is theoretically democratic and secular, and was previously US-backed until Trump withdrew support from them after a call with Erdogan. Kurds are the main ethnic group associated with Rojava, and Erdogan hates the Kurds. Turkey's main ambition in its recent meddling in Syria has been to extinguish Rojava.