In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Yes. Not by the Russians hacking the voting machines or ballot stuffing or dead people voting or any of that crazy bullshit, but by coordinating with the Trump campaign to influence the outcome of the election in part through large-scale disinformation campaigns meant to sway voters in Trump's favor. There was no doubt cast on the legitimacy of Trump's win. The issue was the fact that an individual running for the highest office in America was actively working with a foreign government to win said office. Which if you're perfectly okay with a foreign dictator helping your president to get elected in order to further his own shitty dictator interests, then lack of the basic comprehension of facts is probably the least of your problems.
2. If he did it would be proven after Trump had his DoJ dig into this. You have a misunderstanding of how nepotism works and how it's hard to root out. Any Biden will have leverage by having that last name, nothing has to be offered. And unless there's some law that states that it's illegal to have that surname, you're out of luck, homie. You're imagining some lame Hollywood movie plot.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !