In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
What? They're doing a fine job! The two most important problems are how to get control when a only minority of the country's voters want you and how to put more money in the pockets of their rich donors masters. I give them an A+.
I suppose their antics is what a lot of Republican voters wanted; But there’s just a lot of uninformed voters in this country that got once again suckered into voting for these assholes and what they they were selling because they wanted to stick it to the Dems for high gas prices (at the time) and inflation, instead of actually understanding how global economics work.
Give it time will ya? They'll get to Hunter Biden's laptop, Crooked Hillary and the Biden Impeachment in due course. Takes time to corral all these GOP'ers you know. Rome wasn't built in a day.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !