Every time you read a crazy post that makes you scratch your head and think "wtf" it might just be someone trying to plant ideas. Some people will believe them, like those batshit Q doorknobs.
The way that countries are trying to harness this across social networks reflects how agents work in the government and social spheres (such as Iran recruiting people on reddit and twitter to debunk the protester’s perspectives being projected, or how China sends out agents to debunk that minority groups in China are under systemic “re-education”/erasure efforts to debunk the reported genocide ongoing).
That guy? He is an American and his name isn't Boris. Born in New York and his friends call him Sacha, which is short for Alexander (his real name). Boris is just a character he created in the same way that another famous Sacha created both Ali G and Borat. That way Johnson never told lies, he was just playing a character.
Infancy? We've got online social networks directing specific adverts to AI-designated social categories. They've got idiots doing quizes to better designate their categorisation. The social networks can see how long you browse these adverts designed to change your thoughts.