The neoconservative ideology is absolutely a tool of the oligarchs, who meanwhile have enjoyed record profits and massive redistribution of wealth from the bottom up.
Why even post this? Hes not sincere. Shes not sincere. Everything about this is a waste of time. Stop giving liars attention when theyre trying to mislead people. Youre just helping them mislead people.
> Neoconservatives had significant doubts about the Great Society programme and the ways in which welfare increasingly undermined the nuclear family and the male breadwinner, so that the ‘masculine welfare state’ of Roosevelt was displaced by the ‘feminine’ welfare state of Johnson...Neoconservatives hoped that welfare reform and the promotion of supply side economics would restore the virtue of the individual entrepreneur...But crucially, like neoliberals, neoconservatives believed that the spirit of competition was essential for the resurgence of the entrepreneur, and this included the promotion of free trade and the end of protectionism, as well as financial liberalisation, as occurred in the Reagan era and beyond.
Love my girl Hillary. She folcked up by taking Tim Kaine for VP. Plain and simple. I thought she had it together til that move. If she would’ve taken Sherrod from Ohio for example. She would have won. Don’t forget. She won the popular vote. My thoughts.