“‘Among the recommendations is that congressional committees with such authority consider creating a ‘formal mechanism for evaluating whether to bar’ Trump from holding future federal office due to evidence that he violated his constitutional oath to support the U.S. Constitution while engaging in an insurrection.”.
Yeah. It’s mostly this. We elected a criminal to lead us. We should be ashamed of that. He should be held accountable for his obviously many crimes. And we’re still doing nothing.
“In a recommendation titled ‘Violent Extremism,’ report says that, ’Federal Agencies with intelligence and security missions, including the Secret Service, should ... move forward on whole-of-government strategies to combat the threat of violent activity posed by all extremist groups, including white nationalist groups and violent anti-government groups while respecting the civil rights and First Amendment civil liberties of all citizens.’”.
Edit . Sorry that came off way more passive aggressive than it needed to. But I'm sure Trump and crew were well aware of the same info the FBI had.