Now that you've voted it's time to make it a habit! About one in three Americans don't vote in general elections, usually more than half of Americans don't vote in the midterms, two thirds of Americans don't vote in the primaries, and up to 90% of Americans don't participate in state and local elections, those are all opportunities for you to get yourself into the habit of voting and they're all crucially important. Your vote counts for more when turnout is low, so hitting those local, state, and primary elections can make achieve substantial results.
If a candidate loses their primary there's no way they can win their election, so whether you're voting for someone or against some one there's good reason to vote in the primaries.
Party primaries are very important, they're held every two years, just like congressional elections, and those primaries determine which candidates will be on everyone's ballot in the November election.
Haha. I feel you. I am, after all, an older millennial too. Apparently if I cancel my Amazon prime account I too can own land. (Have actually been told that by boomer family members!).