Look, like I said, I hate Abbott. The world would be a better place if another tree fell on him and took him out of our lives permanently. I’m from Austin. I still have family and friends living there. I’m wicked mad that people I love are freezing right now. But this isn’t the one to be mad at Abbott about. This lies squarely and specifically on the City of Austin and Austin Energy.
But, hey, regulation isn't a correct political act, since everything is self-regulating. That's the point I was trying to make.
It’s time for areas of the country to start looking at their design standards and making them capable of handling more weather events like this - transmission lines specifically which are not cost effective to underground - as well as moving all new distribution construction to underground if you want to not have to trim trees.
No it's not. If people keep voting for these politicians who care more about if a man wears woman's clothes than they do if there is power in an ice storm, they deserve what they get.