In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Classic Infotainment Technician. This is actually a really good example. By showing BoTh SiDeS bullshit, and doing nothing but keeping the food fight going. The Infotainment Technicians must have the constant food fight between R and D, their entire business model depends on it.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Yes, he's only presided over one of the most productive sessions of congress in recent memory, managed to unite the world against an authoritarian regime bent on armed conquest, rebuilding trust among our allies and partners along the way, rescue employment numbers in the wake of COVID, reduce the projection for the national debt, and rebuild a floundering IRS which lacked the manpower to enforce the law among the highest tier of earners, whose tax claims are orders of magnitude more complicated than the average American.