I mean, I knew what my dad's belt felt like back in the day too, but "Because I said so" never flew with me. I always thought my dad knew everything when I was a kid and I wanted to know everything he knew so I kept asking "Why?".
Oddly ALL prominent Democrats including Kamala Harris , questioned voting machines and even testified about their vulnerability yet since Biden was inserted (and is leading us into the promised WW3 ) NO DEMOCRATS want to examine election integrity - I find the whole thing disgusting. I can not wait until the nation Balkanizes and the progressive party is left to take care of themselves. I welcome a nice division along political lines .
Misleading. She simply, and justifiably, doesn't want the public to see the report before she has even decided whether to charge Trump or not. In other words, the report will eventually be made public, just not at this particular moment.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !