For those who have questions regarding any media outlets being posted on this subreddit, please click to review our details as to our approved domains list and outlet criteria.
Misleading title. Santos is following the GOP playbook. "I never said that, you misunderstand, it's your fault.".
You actually bring up genuine debate between different Jewish denominations. According to Orthodox Judaism you are Jewish, to Reform Judaism not jewish. According to Orthodox Judaism, not only would you have the the right to claim to be Jewish, you couldn’t ‘stop’ being Jewish, and if you are a woman, your children would still be considered Jewish, all despite your being Catholic. Basically, it wouldn’t be disrespectful to the Jewish community for you to claim yourself Jewish, given that you have a Jewish mother.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
He lied about everything, he never graduated from the college on his resume’ , he is wanted in Brazil for stolen checks he cashed, he never even WENT to college, he’s catholic not Jewish, said his grandparents have Jewish lineage & ran to Brazil to flee the Nazi’s- he said all that & his grandparents are born in Brazil, said he owned 13 properties, owns nothing- he supposedly managed rentals or something, said he worked at Goldman Sachs & another well known financial institution i cant remember name but he never worked for either , stating now he worked for a small company that did work w those companies……. That’s just what I remember from many articles last few days…… he’s a total fraud & GQP will let him get sworn in.