The respect for marriage act is as important to republicans as it is for democrats. In 2024 there are still going to be a lot of crazy right wingers in the electoral pipeline and the Republican presidential candidate will need to moderate after running to the right in the primary. That candidate will need to say “Hey, don’t worry about the crazy social conservatives in my party, we passed the respect for marriage act on a bipartisan basis so there is your proof that we are not as nuts as the MSM wants you to believe” and that will work in just enough counties in the 5 swing states to possibly elect a Republican president.
The most important is the debt ceiling. Republicans can’t keep spending our money and then shutting the government down over its debt. They appropriated the funds and then they don’t want to have the funds provided‽‽.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Victory? Dems lost the house. They will not pass another bill to their liking for years. Just bills to keep the lights on, and they’ll have to pay for that in stripping existing priorities of theirs.