That’s literally what they’re going to do. They’ll offer money to big companies who move their facilities there. Actually it won’t be money, but tax deals. So it will just add a drain to the budget, which will only work if the austerity that brought them to this point continues. Any further investment in what people want will then be spending money the state doesn’t have. So that will be hard to do.
It’s going to go to border patrol spending, oil and gas companies, or municipal governments and counties specifically for police, instead of schools and teacher pay, state infrastructure, raises for state employees, and resources for small businesses registered in Texas, like it should.
Nah! Our government rather dole out contracts to tax us more in form of toll roads and make sure that our property taxes remains sky high so they have money to handout to corporations.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Republican economics is basically an experiment in governing via capitalism. Give everything away to corporations, make people work for money, and then they’ll use that money to buy things they need. Shared resources of the government won’t go to any necessities. If they did, they think that’s bad, because people work harder if they’re near starving.