In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
This is going to be great! Ron DeSantis is the Fred Phelps of Fred Thompsons. And they'll be shoving him out of the Fox News bubble into the real world after two years of stepping on their dongs trying to be the most obnoxious and hateable bumbling ass clowns the world has ever seen... with Trump doing his level best to burn them down from the outside. This is going to be a shitshow, no lifeboats.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Absolutely right. They created Frankenstein and the monster is loose. They're stuck with him, and the Dems are laughing all the way. The media will cover the clown show every day for the next 2 years. Donkeys win everything in 2024 - White House, Senate, and House. The GOP rides off the cliff with their monster.