The WMDs were chemical weapons and they were found in Iraq and Syria. Saddam killed millions of Kurds and ethnic Shias. He killed tens of thousands of children alone. He started wars against Kuwait, Iran, and bullied his neighbors. His children were maniacal rapists and murderers. Saddam was evil and so was his brutal regime. The world is a safer place without him and the Baathist’s in power.
Honestly a full coverage swim suit (which is basically what a burkini is with an added flowy swim cap, if you ignore the emotional aspects of it) is not at all offensive, and it saddens me (as an atheist white woman who doesn't swim because I feel uncomfortable in public in swimwear) that women are denied it because asshats who hate women (and let's be honest the right hates women) want to pretend that it is oppressive, while they oppress women in countless other ways.
Palestine is a very complex issue. Don’t blame the US look to Israel and the Arab nations in the Middle East. Many people to point the finger.
Yeah, that's possible/plausible, but I will just say that I have extensive experience around pools and aquatics in general (including water safety training like what lifeguards have to have) over a period of about 15 years and I've basically never seen this be an actual safety/liability issue. In fact, anyone that lives in and spends significant time around pools in areas that regularly have a high UV index (like I have) should be familiar with seeing people wearing clothing that covers much of the body for sun safety. I've seen and known of people to lap swim for over an hour with basically their entire body covered in order to protect their skin, albeit it's not very loose fitting, but my point is still that this can totally be made to work safety/practicality-wise.