Historically that approach worked for them when they had a high birth rate. They don’t have that anymore and haven’t for decades. They don’t have the population of young people to be able to sustain the current level of casualties for very long without it doing terminal damage to their already dire demographic profile. Even if Russia “wins” this war and succeeds in taking over Ukraine, they will still lose in the long run due to the compounding loss of current and future population from casualties of the war. Unfortunately, their actions will probably inflict a similar fate on Ukraine either way, which doesn’t have a great demographic profile either.
Always did. Pretty sure Unmarried Women over 25 are considered spinsters. Plenty of gorgeous women in that category. language and culture barriers, but if willing to work past that, you’re in!
Different ways of calculating casualties ? Maybe Ukraine blows up a tank and assumes a 3 man team is dead but usa counts how many troops went Into the field and how many returned with our 8 million satellites that can count your eyelashes.
Absolutely correct. And while the Ukranian numbers are probably closer to the truth than the Russian ones, that means very little given that the Russian numbers don't even make logical sense.