In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
millennial co-worker. I asked her once during the Trump election if she'd voted (not who'd she voted for) and she flat out said to me "oh I let my husband take care of that." They are divorced now, though.
Interesting. My good, white, Christian, straight, married parents took me to a Methodist church too. We never missed a Sunday. But they're not exactly shocked at how I turned out, because they're liberals too. We ran the homeless ministry while I was in high school, and they were always very clear that to be Christian meant to help others and advocate for the poor, the orphans, and those who were discarded by "polite" society.
Seriously. Pregnancy is really hard and scary. I've had 3 kids, that I chose to have, and still really struggled with the pregnancy. Not to mention labor and delivery and then caring for an infant. Plus living in a country with shockingly high maternal mortality rates for the first world, even worse for minorities. Bringing a child into this world should be a choice. Because forced birth is terrifying for the people carrying the child and frequently much worse for the child that has to be raised by someone who didn't want them.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !