In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Exactly. Disenfranchising prisoners incentivizes those in power to find reasons to jail their political enemies. The right wing’s political enemies are people of color. The result is predictable.
Now, rehabilitating criminals is controversial. Paying for therapy and classes for them costs money. This method IS NOT SATISFYING. Someone breaks the law and they're "rewarded" with continuing education, therapy, nice accommodations....things you and I have to PAY FOR? Where's the justice? Or at least, what many believe to be "justice." Someone breaks the law and should be punished for it. Right?
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Exactly. The whole point of prison is to repay their debt to society. Once they're out, that debt should be considered repaid. But ex-cons in reality face so much stigmatization from a populace that would rather they all stay behind bars forever because they're "tainted" by being in the prison system.
Who?? Who's getting away with it? You'll never meet this person. You'll simply pay less and the crime rate will go down a bit. And to my professor, that's a win-win.