Is this about the vote several months ago? Seeing as they abstained the last vote. Is this some poor way to try and cause division? Why would you post an old article.
Oh, Israel is not happy Ukraine backed Palestinian Occupation Probe but expected Ukraine to support Israel because in light of Israel's support for Ukraine in a variety of UN resolutions and extensive humanitarian aid, "It was expected that Ukraine would show a similar attitude towards Israel in the international arena.".
Israel’s ambassador to Ukraine Michael Brodsky rebuked Ukraine on Friday for voting in favor of a UN resolution to ask the International Court of Justice for an opinion on the legal status of Israel’s “prolonged occupation, settlement and annexation of the Palestinian territory occupied since 1967.”.
You didn't read what I wrote. I said the conflict originated because of violence against Israel when it was created. 1948.
The Foreign Ministry on Tuesday summoned Ukraine's ambassador to Israel Yevgen Korniychuk following a diplomatic spat between the countries over a Ukrainian vote backing an international probe into the Israeli occupation of Palestinian territories.
The Ukrainian vote backing an ICJ probe into Israel's 'prolonged occupation, settlement and annexation' of Palestinian territories
 comes amid growing disappointment in Kyiv at Israel’s responses to its requests for military aid in its war with Russia.
After the vote, Israel made it clear after that the decision to abstain was not directed towards Ukraine, but from a fear that an Israeli vote in favor would encourage the Palestinian Authority to advance a wave of similar lawsuits against Israel in the future. According to political sources, the decision on the Israeli position in yesterday's vote was made in Jerusalem even before the Ukrainian vote in favor of the Palestinian initiative at the UN.
After the UN proposal was approved by the UN Decolonization Committee, Israel made it clear to Ukraine that it hopes that it will not vote to approve the resolution in the expected UN General Assembly vote in December.
On Monday, Israel abstained from backing a UN resolution obliging Russia to provide reparations to Ukraine over its invasion of the country in an apparent retaliatory move.
The Ambassador had also expressed disappointment with Israel's position during the vote in the UN General Assembly on the issue of Russian reparations payments to Ukraine.
The Ukrainian votes come amid growing disappointment in Kyiv at Israel’s responses to its requests for military aid in its conflict with Russia. President Volodymyr Zelenskyy told the Haaretz Democracy Conference last month that Moscow’s military cooperation with Tehran will likely result in Russia assisting Iran with the development of its nuclear program.