Anyhow, there's no point in hiding a big payout while leaving blatant evidence of the smaller ones in plain sight when those are sufficient for the government to bring other, more problematic charges. Although evidence of larger payments might affect his conspiracy to launder money charge, the other ones--conspiracy to unlawfully export defense services to China and two counts of violating the arms export control act and international traffic in arms regulations--are what will likely thoroughly screw him.
In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Oh, I do. The fact that he was willing to teach Chinese military pilots and not bother going to extreme lenhs to hide his activities proves he's not the sharpest tool in the shed when it comes to matters of espionage. In that light, is it that big of a stretch to imagine he didn't understand the value of his own services?
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !