In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
(My bet? She's a Russian NRA backed asset who was given a script that just happens to line up with the same script people on 4chan were given for a decade, because the entire alt-right is essentially a foreign OP that people failed to detect 10 years ago when it started. One that not only boosted Q, but pre-dates it.).
And while im having trouble balancing eating breakfast and researching post civil war congress, it wouldn't surprise me if people directly working in confederate government positions made their way back into Federal posts.
Wrong! Q has made a comeback. Coincidentally it happened right around the time that the Watkins failson was running for congress. The drops were so lame not even the typical QAnon grifters cared for them.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !