Netanyahu, someone who belongs in jail, is leading one of the most right-wing, terroristic governments Israel has ever seen. Opposing these violent, genocidal bigots is an intelligent and rational position.
How it's going? Let's put it this way: in the last 6 months media that opposes Netanyahu avoids reporting on it, while the media that supports Netanyahu reports constantly. I don't think there is a need to spell out why...
China has Xi Jin Ping, who has presided over the genocide in Xinjiang, purged all of his political rivals, and tossed away the country’s international goodwill with years of ultranationalistic propaganda and foreign policy, ruining his predecessors achievements in that arena.
I did a very simple exercise. After one witness testimony, I read the coverage in anti-Bibi media, the coverage in pro-Bibi media and then took the actual protocols of the testimony and read them start to finish. There was only minor difference between the pro-Bibi media coverage and reality, while there was 180 degree difference between anti-Bibi media coverage and reality. To put it simply, anti-Bibi media ignored cross interrogation, that actually nullified everything that the witness claimed in her initial testimony.