Every statement is hedged, there’s always a way out in case things go south. And they hear what they wanna hear.
Christianity is losing power. In ten years, the GOP will not be able to get votes simply by inflaming Christofascists, as the youth is leaving the church. Their only chance now to win...as they're effectively losing...is to coup and take over the country themselves. They're attempting to organize and loose white nationalism on the country, terrorism, conspiracy theory, hatred of journalism/science/medicine...
Very true. I obviously condensed the "story" down and left a lot out. Also, Giuliani was in possession of the alleged laptop for a while. Any "evidence chain of custody" on this laptop has long been ruined and any halfway decent attorney would be able to disqualify it from being evidence in any charges relating to it. (Not that I think that there are any charges that could come from it.).
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !