In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Congress created social security. Congress could enhance the benefits afforded us with social security or cut the benefits at anytime if the president signs off on the legislation.
Yes and people so dumb. Remember? W went out there with a plan to privatize and it was UNPOPULAR to say least. Whole plan is to make gov't sus and therefore we MUST privatize. And all their pals get rich.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
whilst the democrats advocate the outright mandating of the vaccine under threat of losing their jobs, being evicted from their apartment/rental property, being segregated in public places like Jim Crow, being ticketed or outright arrested and imprisoned for not getting the vax, being disallowed entry for emergency medical treatment at hospitals; All of those things were advocated for by democrats to be implemented and enforced by the state and you wonder why the conservative base was not convinced by republican official to get it?
It is theirs to cut. That’s why we elected them (or more probably, why we elected representatives that will not cut it).