When you add into this the pattern of behavior both domestically (within Russia - rampant corruption, violence, and rules-for-thee-not-for-me and far too high a likelihood of death by defenestration even for those among the elite) and what has been coming to light even outside of the ongoing attacks on Ukraine (election meddling internationally, plans leaking to take over neighboring countries OTHER than Ukraine, and on and on and on) - it is only sane to take a look at what's going on in Ukraine and go 'this is the tip of the iceberg as to what's coming if we let him have his way'.
Nope. Germany didn't attack to US in WW2 either. Just Poland to start. That's the lesson we learned. Even created a document signed by all UN members to respect borders afterward. Including Russia.
She was wrong about a lot, but not this. It's possible WW2 doesn't happen if the US, England and France support anti-fascists in during the Spanish Civil War. Instead it was Italy and Germany would supported them while Stalin give some support to the communists.
Probably. There was that one incident that was a flashpoint, but if not that one there would have been another at some point. There were too many people on both sides of the pond that wanted the US involved. And eventually, it may have hit them more directly just like in WWII.