We are witnessing the end of Russia as a meaningful player on the world stage and economy. They were already demographically terminal but this is going to leave massive gaps in their society and workforce that will echo through the next century at least. Unreal.
Putin and Zelenskyy should fight it out 'mano a mano'. Somehow I don't think Putin has the balls for it, but Zelenskyy would. All wars should be fought this way.
This is also why so many Russians say shit like "oh I don't do politics" because discussion of politics inevitably devolves into either endorsing Putin or denouncing Putin and denouncing Putin is to admit that Russians were wrong to support him and elect him as he was at one point at least and arguably still is widely popular.
Using my math? My math is "all the women are still there, so there's no change." You can quadruple the number of dead and it won't change anything. Every hundredth man will just impregnate two women. 20 years later, the same kids are in college like nothing ever happened. Demographically.
Just anecdotal, I've not done a double blind study, but... Yeah never underestimate the lenhs Russians will go to in order to avoid admitting fault.