At some point people will wonder how and when it all started to fall apart. Was it when we put conspiracy theorists and narcissists in positions of power? Was it when a school full of children were shot to death and nobody really did anything about it? Was it when the ultra wealthy realized they could just buy politicians and control the country indefinitely? Was it when we whittled down democracy to a two party system? Who knows.
I remember talking to a coworker at the time of Bush v Gore who was a total news junkie, and just having a general feeling that the whole Florida bullshit wouldn't have gone down in like 1972, because people were still paying attention, but these days it's like you can be outraged for a minute then get back to being distracted, caught up with credit card and cell phone bills and all sorts of other shit that make you worry about your own problems more than the common good of society.
It is a crime. When there are this many hungry, homeless, and desperate people in a country, it means you’re failing at your job. How can most of those politicians even show their faces in public at this point. Living in their mansions, in gated communities, while so many people have so little. Just appalling. 25k of our children have been murdered by gun violence in the past 10 years. Absolutely monsters in DC think that since it’s not their kids it doesn’t matter. Fuck all of them.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !