The heroin needle practically fell out of my arm. “What kind of monster would do something like that? Bitcoins are the ultimate currency: virtual, anonymous, stateless. They represent true economic freedom, not subject to arbitrary manipulation by any government. Do we have any leads?”.
The main difference usually is that most (left) anarchists wish to abolish private property as to prevent as much unjust hierarchies from coming into existence as possible, while libertarians/ancaps think that private ownership must be preserved in a lawless society creating needless unjust hierarchies for power’s sake.
He laughed. “That’s why you’re the best I got, Lisowski. Now you get out there and find those bitcoins.”.
Since we’re talking about god like space magic a population-scaling self-replenishing self-sustaining energy resource and food/drink system for every planet hosting life could have ushered a period of universal peace and prosperity. I’m sure at some point various persons would still figure out a reason to wage war but… it would be harder to justify.