That took a change of consciousness for many heterosexuals , many of whom we supportive of gay rights but felt the country wasn't ready for gay marriage when the issue came to the fore. But once the arguments were laid out, they were easy converts. I remember feeling uneasy about gay marriage at first and listened to the arguments for it. I arrived at a concept of marriage that was gender blind and I thought we should be encouraging gay marriage for all the social policy reasons we encourage mixed sex marriage. The country really moved fast on the issue once it broke to the forefront of social issues. It is.
Physical Barriers: locks, security systems, hostile architecture, walls & gates Individuals: landlords, bankers, security guards, the goddamn 5-0 Laws: Property law, civil litigation, medical claims, credit ratings, pretty much the entire criminal justice system.
No no it's not. The amount of young white folk I've met that were against my white boyfriend marrying me or making babies with me just because I'm not white really shocked me. Generational? No. Educational? Probably.
How are they being withheld? Where's the physical barrier or individual, or law stopping people from outperforming others? I agree the system is broken. With that in mind, why rely on the same system to help the unfranchised?