Living in a relatively rich area, the rich still throw away stuff.. because they cant be bothered to donate or recycle them... to be fair, half my furniture is from stuff theyve thrown out so it kind of gets donated.
Absolutely this. If you give someone $10 for food, letting them spend $10 on sushi vs. $10 on 10 packs of ramen isn't going to change the fact that you gave them $10. Sure, you should give education about what foods are healthy, how to make funds last, etc., but strictly forbidding food items is pretty much a nanny state at that point.
Prosperity gospel. While christianity has had plenty kf bad takes through the centuries, this one is probably the craziest. Jesus spoke more abput money than any other topic. And every statement was that money and greed is basically bad. You have to twist basically the entire gospels to make hoarding wealth into a good thing.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !