The article does not, technically, lie in saying that a bill to legalize cannabis has been introduced, and it even mentions that it was introduced by People Before Profit. It doesn't mention, however, that People Before Profit is small, Trotskyist, anti-EU party, with four TDs, making them the seventh largest party, and only the fourth largest leftist party. They're not just not the government, they're not even a significant part of the opposition, especially since they don't get along with almost any other leftist party other than Solidarity. PBP also supports leaving the EU, ending sanctions against Russia, and cutting Ireland's cow population by 50%, but to say that Ireland is "aiming" to do any of these things would be akin, for a US reader, to saying that the US aims to end the public school system because the Libertarian Party wants to.
& isn't that mental. Such a lack of education. Especially in a country that has such a reputation with alcohol... Which is of course, very legal.
The article does not, technically, lie in saying that the 'bill needs to be voted on by the Dáil to be approved' and that 'it would be complicated to get support from the Government because the current coalition between Fine Gael, Fianna Fáil, and the Green party don't have a favorable stance over cannabis policy', 'even though some TDs may personally agree to amend the Misuse of Drug Act'. This completely misunderstands, at best, or misrepresents, processes in a parliamentary democracy. A government is almost certain to oppose a controversial bill by a very minor party. They are even more likely to oppose a bill that directly goes against the manifestos of the two senior parties in the coalition, and is not a manifesto goal of any party in the coalition. And unlike the US, where representatives are relatively free to vote against a whip, there is essentially no chance that a significant number of representatives would do so in a modern parliamentary system. For that matter, this bill is not only not supported by the government, it isn't even a move that the largest opposition party, Sinn Fein, supports. This is simply not a bill that has any chance of passing. The government would collapse before it had a chance of passing. It presumably isn't even intended to have a chance of passing: it's most likely intended to promote PBP, and highlight the potentially unpopular opposition to any reform of drug policies by the government (which, arguably, seeks to tighten and expand, not reduce, restrictions on drugs).
It's 100% the case where I'm from. The older generations 45-50+ have been indoctrinated into the belief that cannabis and all other drugs are a huge moral failing and something you should be ashamed of using, and they also seem to think that cannabis is about the same thing as heroin.