I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
I would argue that the country is divided in part because mobs of cops fairly regularly perform whatever the modern equivalent of a lynching is on people that they've decided deserve it, and rather than advocate for the bare minimum amount of change required to stop it, approximately half the country responds with "Well maybe if they hadn't resisted arrest/been wearing a hoodie/been holding a phone, the cops wouldn't have needed to shoot them 15 times and then stomp their head into the concrete!".
They aren't mutually exclusive we have 400 years of institutionalized racism, a dumpster fire trump started by giving the christo fascists legitimacy, and states determine where the vast majority of federal funding for police goes. They are 3 separate issues that feed into the problem of police violence. Yes Biden bad for not mandating that if states want federal money for law enforcement some must be devoted to adding mental health professionals and increased training requirements.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !