I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
Public education has become so consumed with curriculum that emphasizes math skills over and above any other subject (aside from English Language Arts) we seem to have totally forgotten the very simple notion that all these engineers we're trying to churn out will be nothing more than cogs in the machine of a totalitarian state serving the ideological whims of a dictator if we don't have a functioning democracy.
In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Exactly. The more you look at history and current affairs, the more sense the world makes. This is incredibly interesting/important stuff to learn about too. Its a shame that people frown upon political conversation so much these days, we could all stand to gain a lot from these sorts of interactions. Our society is one where sharing knowledge is frowned upon.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !