In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Eh. It's probably an ethics thing. I know several either resigned or were "politely" asked to step down. I keep forgetting that the government is about 99% tradition and ethics/morals, keeping it from falling to corruption or self-destruction. Say what you will about the founding fathers, but they did have some lines they wouldn't cross, even if they had crap views or laws they stuck to them and held the politicians to them.
"Extradition. An extradition treaty between the United States and Brazil was signed on January 13, 1961 and implemented on February 11, 1965. The treaty allows both countries to request the return of individuals if the offense(s) committed are considered crimes by both countries.".
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Token minority. I think they get accepted out of oWn tEh LiBz level spite of getting called out for lack of diversity. I'm sure some of them also don't mind pushing the propaganda to new audiences who might not mind being discriminated against or having their rights taken away periodically by federal or state GOP units.