3) If a disabled person genuinely cannot work at the deemed exchange rate for minimum wage, and they aren't super-happy at their current job...then maybe they should be doing something else with their time and paid a livable amount just to exist because they aren't capable of working (competitively)? Again, we're the richest country on Earth, people shouldn't have to work to support themselves if they can't or just don't want to.
2) We're the richest country on Earth. We should be able to pay everyone a living wage if they're giving our time to us through working, either through the employer's money or through subsidizing what the employer can give in order to produce a living wage for the disabled employee(s).
1. Which is the society we live in. It's not reasonable to argue against removing sub-minimum wage by saying "yes this is a problem, but in some unspecified future social arrangement completely unrelated to our own system, this problem wouldn't occur.".
>For now, Ohio retains its practice of upholding 14(c) certificates despite the Ohio legal code stating that it is unlawful for any employer to discriminate against or limit the employment opportunities of a person because of a disability. According to Dougherty, plans are underway to reintroduce the bill in the state general assembly sometime this year.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !