I mean, they were. The Jews of mandatory Palestine accepted the Partition Plan, which gave them a much smaller country. The Arab Palestinians and surrounding Arab nations didn't, and trying to eradicate Israel. They failed, resulting in state similar to the '67 borders, except that because the neighbors never actually cared at all about the Palestinian Arabs (they were just antisemites who saw an opportunity to fairly the Jews and gain land), Jordan and Egypt kept the West Bank and Gaza, respectively.
2. The article is obviously designed to distract from and minimize the genuine destruction and atrocities being committed by settlers and the Israeli government, which are accurately enumerated later in the JPost article.
Well Yes. Now that the cows are all out of work after building the space lasers to set fire to the American West Coast, It is the next logical line of work to go in to. after maybe becoming Astronaut's.
God they are so dumb. Really, 30% of this conflict is due to racist, superreligious, orthodox Jewish settler idiots and 70% due to Hamas being completely dumb as shit.