I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
Numerous parties. So you need to work your way back to the origin of the substance and start from there.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Additionally the pharmacies, especially the large chains completely failed to preform their corresponding responsibility and due any due diligence to ensure that those prescriptions were being dispensed appropriately.
Well no. The demand does not in and of itself adulterate the supply. Its the existence of a black market that does that.
Ultimately, the efforts to categorize pain as a "vital sign" identified a fake "epidemic of undertreatment of pain", convince regulators of "pseudo-addiction (the idea that people showing signs of addiction are not addicted because the drug is prescribed by a doctor), identifying opioids as suitable for the long term treatment of chronic non-cancer pain and probably a host of additional lies and misstatements about opioids is the ultimate cause of the problem. Yea, it's true the response dealt with one aspect but not the excess demand and paved the way for abuse of illicit opioids including synthetics that include fentanyl, but those were efforts to curb and already out of control problem.
The vast majority of people who were taking prescription opioids were overprescribed and tons of those folks were diverting their prescriptions to others. The problem started with the blatant misrepresentation of the risks and benefits of the prescription drugs by the pharmaceutical industry.