In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Actually.... yeah. Most children are perfectly capable of learning multiple languages, and it makes them smarter. And we have a labor shortage.
What Republicans have realized is that the Rural voters who face the consequences of these insane policies have been so thoroughly sold on "capitalism" and are so comprehensively addicted to Fox News that they won't actually hold their elected officials responsible for the results of this-that voters will blame the immigrants for what's going on, not the people and companies which created the situations that naturally result in this behavior. And as long as Republicans can be seen as being harsh, mean, and tough on immigrants, their voters will believe they are addressing the crisis.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !