While I believe this minister is an idiot and a part of a very shitty coalition, thinking Israel "Needs" the US in order to defend itself is just wrong.
I am officially supporting the US stopping all "Free" aid to Israel, and you tell me I demand more. Lol.
Most Israelis who believed peace was possible soon changed their position after the Palestinians rejected Camp David by launching the Second Intifada and those who still held out hold gave it up after the Palestinians elected Hamas following Disengagement and then turned down Olmert's offer in 2008. It wasn't Bibi who walked out on Obama in 2014 or rejected Trump's plan before it was even released. That was Abbas. Clearly Bibi's new government isn't going to make a deal but given the history of Abbas and Hamas's rejection of any and every deal, no Israeli government would be able get peace now.
I don't think the current Israeli government wants a two state solution but it is the Palestinians who turned down peace in 1937, 1947, 2000, 2001, 2008, 2014 and 2019. After Israel withdrew from Gaza and voted in a government based solely on withdrawing from most of the west bank, the Palestinians voted in Hamas to step up the war. Criticize the current Israeli government all you want (it's garbage) but the Palestinians have a pretty clear track record here.
Until the Palestinians and people like you recognize that the Jewish people have a right to statehood in at least part of our homeland this needless war will continue.
So you admit the Palestinians don't want peace with Israel now? Which is it? Palestinians want peace or they're right to reject peace because Israel has no right to exist in any borders? Pick a talking point and stick with it.
"Short-sighted". You keep using that word in a weak attempt to insult those who won't bow down to your country, but for us it's just pragmatic.