"Streisand filed a lawsuit against photographer Kenneth Adelman and Pictopia.com for violation of privacy after his aerial photograph of her mansion featured in the publicly available archive of 12,000 California coastline photographs. Before the $50 million lawsuit was registered, “Image 3850” had been downloaded from his website only six times, two of which were done by Streisand’s lawyers. However, if Adelman had merely jumped the fence, public knowledge of the case obliterated it altogether. The following month, more than 420,000 people visited the archive and downloaded the picture.".
He wants to turn entire country into a Hindu State, which considering that India is a religiously diverse country, would be completely unconstitutional. His party (BJP) is doing this anyway, starting with the kids.
Indian-Americans generally vote for Democrats. Unfortunately that same large segment of Trump was hoping to capitalize on that good relationship with Modi as votes for Republicans.
If. And if, BJP decides to allow the screening of this documentary to everyday Indian, it will have an opposite outcome of what reddit activists think it will have. His popularity will soar further. If you don't believe me, then read about he was welcomed in Rajasthan after crushing the riots. The riots is the reason why he's so popular today.