In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
This! This is exactly what should be done and what should have BEEN done long ago. Im sick of their bullshit arguments being treated at though they are serious concerns.<.
Absolutely. In the face of a strong jobs market and a receding pandemic the banks are screaming recession and inflation, allowing corporations to increase their prices over and over while blame gets laid elsewhere. The only actual result being that the rich get richer while bilking the middle class and the poor. As is tradition. And laying the fix for all of it on the Fed only fucks over the middle class even more with rate hikes, when we know the actual answer is properly taxing the rich.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !