Not as poor as you might think. Officially they don't have much in the way of GDP, but unofficially they are networked into a massive international black market they use to fund things like their military and nuclear weapons program. It's been a while since I read up on it but from what I recall they make billions in the smuggling of weapons and drugs, human trafficking, counterfeiting currencies and more. They are networked into criminal syndicates globally.
I agree. I also think that the type of story plays a role in the perceived reliability of eye-witness accounts. If an eye-witness is describing first hand accounts of documented events, I am much more likely to believe them than somebody describing an event that they are the only documented witnesses of.
To be clear, I’m not saying that eye-witness accounts are more or less reliable depending on the kind of information they’re offering. I think that for the most part, eye-witness accounts are merely something that should be used to spark interest in a subject. I don’t think they should be used as evidence or be taken as fact until something objective has been established.
Not necessarily. They could be omitting important information such as if they had more serious offenses besides the movies which would make more sense.