TL;DR: Some of the first batch of prisoner volunteers actually survived their tours and, surprisingly, the Russian government actually followed through on their promise and pardoned them... And Russians weren't to thrilled about convicted criminals being turned loose onto their streets.
When did they change the load? This is first I'm hearing (not that i was looking out for the update).
Civilian criminals become military criminals. More importantly, it goes against how a professionalized military fights - you have to be able to trust each level of the chain of command, from your teammates on up, in order to execute intricate combined-arms operations. It takes training, often years of it, and it takes a camaraderie that you simply cannot create by pulling people out of prison jumpsuits and shoving them into cammies.
Precisely. To make matters worse Russia also doesn’t waste med evac resources on them so if a prison recruit is injured they’re often left to die unless they can get themselves out.