In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
They don't. They vote to restrict other people's rights, never thinking they'll need them. It's like the GOP pols who support gay marriage only after one of their kids comes out. they can't empathize with others. It's only when it affects them that they register a conscience.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Horrible. I can't imagine what that would feel like for her or her husband. Her life is on the line, the capability exists to save her life, and yet they can't do anything about it.
The republican state legislators are lazy and unintelligent. Their staffs are lazy and uninformed. They meet with lobbyists, who compose their legislation, in hotel ballrooms eating chilled shrimp next to ornate ice sculptures. The Texas legislature is so seriously flawed and decayed as an institution that any attempt at repairing it would be akin to trying to swat flies away from a cow’s asshole.