If anything it's a wakeup call to make sure potential other people with better planning are looked at.
Germany's first democratic constitution officially abolished royalty and nobility in 1919, and the respective legal privileges and immunities.
I give up. A title is a title and a name is a name. If you cannot understand this fundamental difference, then arguing is pointless. If you would actually read that Wiki article, I'm sure you would understand. (Run it through DeepL if you have to).
1. the german military/police would have overwhelmingly supported the coup is basically 0 (individual soldiers have a constitutional duty to fight all threats to our democracy, so a general would have been shot by his subordinates before whole divisions just followed traitorous orders) the danger was that a KSK supply officer was part of the coup and could have been funneling military gear to the traitors.
They aren't titles. Noble titles do not exist anymore. They were merely allowed to enter "titles" as part of the names on birth certificates. Whoch necessarily cannot work like actual noble titles which change throughout a person's life when parents die or they marry. (from prince to king etc).