In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
No. There's no serious effort to start, and, lose a 2nd Civil War by any politician from the South(MTG excepted). But, it is the 2nd century of those clowns frothing up their citizens to keep them too occupied about that to realize that live in states with the poorest, least educated, unhealthiest citizens who are also the least likely to personally succeed, no matter their color.
What?! Nikki Haley is seriously trying to defend the indefensible? This is why people need to actually look into a politician's history before voting for them. It's sad that she didn't see the harm in celebrating Confederate History Month and defending Confederate symbols, which are divisive and have been used to promote white supremacy. We should all be striving for unity, not furthering hate with symbols of hate. Let's move forward and leave these horrible symbols behind.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !