Not that anyone asked, im sure the details will come out. However I assume it often starts with a friendly face, a “lets sit down, have a conversation” i bet these cheesy fucks even add some pageantry to it. Three men in a Mercedes arrive. They have red wine, flowers, some frozen fish they will send to your family from the state.
This is ultimately the problem with fascists and authoritarian regimes: eventually all the competent people who would disagree are either rounded up or sufficiently cowed into silence, leaving you with incompetent leadership trying to execute its vision with incompetent sycophants. So far in the history of the world this has not ended well.
Where "fail" is defined by an already delusional psychopath that implicitly demands you tell him what he wants to hear, even if it's a lie, but following through on lying will also encourage him to decide you "failed" when the truth is now not ignorable by not giving it to him truthfully, which also would have been a "fail.".
Corrupt authoritarianism can emerge from both central-planned government-run industry as well as monopolized "privately held" industry. It takes real distributed power and competition to avoid the perils of having too much power in one place.