He don’t need a special cell like magneto. Solitary confinement and a bucket to shit in will suffice. But who are we kidding? If he does actually go to jail, it will be like the jail he goes to at the end of wolf of Wall Street. Tennis courts and brunch.
I really just want him to be convicted, then when they plead that he is too old and there for too sickly or frail to serve time in jail and should rather be allowed to serve his time on house arrest that they use his own doctors notes of him being an absolute perfect specimen of health against him.
Exactly. I stopped caring long time ago because Ive accepted that none of these findings matter. You know damn well nothing is going to happen. At most maybe he’s disqualified from running again big whoop there’s gonna be some other pandering idiot to take his spot. And trump will continue to be the hero and make millions.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !