TFW Jeff Bezos and Elon Musk have to share the same $500 million 100-room survival bunker with 2 centuries worth of food and entertainment surrounded by landmines and automatic machine gun turrets, because Elon's mega-bunker got raided, broken into and robbed silly by the Evangelical Templar Guard's Commanding Priest.
There is no winter. We’re fucked. Consistent Cycles happen for a reason. We’ve changed the cycle as humans. “nAtUrE aLwAyS cHaNgEs” for the broken skull, ‘my mother is my fathers sister’ types. These demons have taken our world from us.
The ice cores contain various data that make up a temperature estimate, but the deeper you get the harder it becomes to calculate the temperature, so many estimates have been given dating more than 8000 years back, but now they conclude what the average temperature was for certain for the last 1000.
Ffs. My comment was In no way in support of denying climate change. The two periods I linked are well studied and well within the fluctuations of the climate. You know what isn't though? The incredibly rapid warming in the last century or two. It, without a doubt, is caused by human activity.