Russian air defence is actually one of the things they have that's working. Both Russia and Ukraine are using mostly the same air defence systems. The result is very little air activity overall by big stuff like planes and a bigger focus on small systems that the air defence wasn't designed to counter (because drones weren't really the same thing back in the late Cold War era).
Yes. Japan bad And Ukraine also bad Smaller countries living next to much bigger would-be empires which do not at all have awful histories as expansionistic powers are the real enemy Canada planning invasion of America Ireland planning invasion of Britain Portugal planning invasion of Spain The bigger countries only have ever been kind and benevolent, it is the malicious smaller neighbours who are the real problem! And it has most definitely always been this way.
Unironically: the biggest saving grace for the West will probably prove to be Obama's pivot to Asia, the US decision to engage in declassification of content to allies (one of the decisions which led to the pre-war warning to Ukraine), and the USMC / Army preparing so rigorously for island hopping warfare by working to innovate their tactics and platforms before they have to do so in the heat of a hellish war in the Pacific.
I don't get it. China says hypocrite stupid thing A, India says hypocrite stupid thing B... This is USELESS.