In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Honestly? If the guy turns out to be named Micheal Townley, I won’t be surprised. We all know that the North Yankton job was sketchy. And who was that guy on TV quoting “You forget a thousand things every day?” After the Jewelry Heist? It was the FIB that covered it all up. You know it.
If we can get this guy convicted of financial fraud connected to his campaign, securities fraud, possible election fraud, passing bad checks, identity theft, petty theft and shoplifting, as well as him facing 7 years in Brasil after he gets out of American prisons, it might, just might, get a few security checks added to the process of getting elected to Federal office.
What do you mean? We're a land of wage-slaves that can't even afford to get their teeth fixed. Everyone is afraid of passing another person on the street at night. Our cops kill us, our politicians lie, our rich take everything, our insurance is a scam, we're all one problem away from homelessness.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !