In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Ha ha...HAHAHAHA! They can't be serious after years of standing with Mr. "I Love the Poorly Educated".
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Previous Arkansas governor , also a Republican, had more qualifications too - as a federal prosecutor, chair of the Arkansas Republican Party during a time including Bill Clinton's first couple or so years as president, US House member (for the Northwest Arkansas district including the University of Arkansas), and an undersecretary of the Homeland Security Department under GW Bush.
5. The paramount duty of government is to apply all laws to all equally by all force required to make sure it's equal. You violate this from the first word of the Constitution down to the last word of a city code, as a government officer, official, or employee, from POTUS to cop to garbageman, and the government will drop a knee into your balls so hard your balls explode in a nuclear blast of blood. You will be ruined.