In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
YES. That’s the exact sentiment I’ve been trying to describe! He’s like a shitty Bond villain. Like Comic Book Guy from the Simpsons cosplaying as a Bond villain.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
There are multiple lawsuits & investigations into Tesla. Part of goal in getting repubs elected was to help kill some of that. Twitter.
This mentality is exactly why previously successful entrepreneurs are notoriously bad at investing. They spend the early parts of their career hearing “no” a lot, become successful through hard work and luck (and some of their own talent), and become utterly convinced that they know more than everyone else. If they have an contrarian idea, then it absolutely must be a genius-level thought, in their minds. To believe that they’re fallible would destroy the mythos they’ve created for themselves.