Physicists have since the 1950s sought to harness the fusion reaction that powers the sun, but no group had been able to produce more energy from the reaction than it consumes – a milestone known as net energy gain or target gain.
Also. I wouldn't worry about tritium. There literally hundreds of millions of weapon sight, compasses, watches, fire exit signs, industrial equipment dials and even key chains that contain tritium out there. There is more than enough hydrogen around. Everywhere.
I would worry about it. Tritium is currently produced mainly through nuclear fission, with the global production only a dozen or so kg per year. The examples you brought, like watches, etc. is so miniscule in comparison to the consumption needs of even a single fusion reactor (200-400 kg per year per reactor), that it will actually become an issue. The cost of beryllium on the other hand makes even a functioning fusion reactor only on par with a nuclear reactor in terms of cost - and those are being phased out mainly because of high cost (and not due to eco warriors as many mistakenly think).
Well.. It's just a reddit comment. Didn't think I had the time to go into the entire global energy paradigm. .