Serious question, why did it take them this long? Is it a matter of acquiring materials, or is the enrichment process so secret that prospective nuclear powers have to learn it from scratch?
Absolutely. And it is fully understandable that Iran wants nukes to defend themselfs as they found themselfes multiple times close to being invaded. They are not going to nuke Tel Aviv tomorrow if they get nukes today because they know that Israel would nuke Teheran in retailiation. They would be more aggressive in their regional power plays though.
America never funded Terrorist organizations? You must have a short memory! You do know how the Taliban got started right? It starts and ends with three letters: CIA. The Iran-Contra affair? Sound familiar? I suggest you do some reading of history.
Meanwhile, in batshit, Wahabi-school-having, 9/11-attack-sponsoring, US-journalist-torturing-to-death Saudi Arabia, we are actively transferring nuclear technology.
Don't want? Sure. Going to war over it? Doubt you will find a lot of support for that. And all the powder for non-military options to prevent that is already blown. All the sanctions are already in place, they can be made a bit harder, but not much. That was the terrible mistake of Trump killing of the nuclear deal. Now, there is only war left to prevent nukes.