You’ve hit on something that’s interestingly gross. “Grosstesting”? It seems to be a given that these corporations will do whatever disgusting things they can get away with to make money- to line the pockets of their executives and stock holders. I think that’s why people get mad at the government, is that it seems to be the only means of reigning in these actions that are purely fueled by greed. So, by repealing the regulations, Norfolk southern got to play fast and loose and was able to cause this issue. But you’re ultimately right. The company gets thought of like a tiger who got out and mailed somebody, and the government is the guy who forgot to lock its cage.
www.marketwatch.com/amp/story/ohios-dewine-says-he-has-not-taken-up-biden-on-offer-of-anything-you-need-in-wake-of-train-derailment-disaster-adf4c949.
The Democrats wanted it for a long time too. Jimmy Carter was the first major deregulator. What I'm mad about is that the isn't full that's support for new regulations from the current administration.
www.marketwatch.com/amp/story/ohios-dewine-says-he-has-not-taken-up-biden-on-offer-of-anything-you-need-in-wake-of-train-derailment-disaster-adf4c949.