The complaint that they are legislating from the bench is valid. They fucking lie in order to create the legal reality their ideology calls for. They outright ignore the fact that the Constitution explicitly states we have unenumerated rights - specifically, we have every right we can think of as long as the Constitution doesn't bar it. So the original argument that we have a right to privacy is a Constitutionally valid argument even if there are better arguments to be had (like an absolute right to bodily autonomy.).
Do you think the apathy is also a result of a coordinated effort to damage concepts around the role government can play in people's lives, and possibly partly a result of a similarity coordinated effort to degrade the quality of public education in the US?
That part isn't true. The clause they cite includes that federal law overrules them. Agreed on the rest though.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !