In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Yep. I’m still salty about the Iran deal. It was a good deal. And even if not, certainly better than no deal and letting them do whatever they want. But Obama did it, so have to undo it.
1)Emergencies happen. People have personal emergencies happen all the time, even politicians. During the speakership vote, Republican Wesley Hunt’s wife had a child and Democrat David Trone had foot surgery. Life circumstances get in the way and may force a rep to miss a vote.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Lol, seriously? Like, is this 100% seriously what it's about? Does anyone even want this other than like him and like 10% of his own party? So he's just...making his own job and the majority party weaker, for nobody's benefit other than his ego?