In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Incorrect. He’s the darling of the far right all over the country. He’s the unofficial leader of the Republican Governors Association, and big bucks trump donors are switching to DeSantis. Better pay attention. He’s going to run for president He’s Evil and he’s dangerous.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
often capitalized : a political philosophy, movement, or regime (such as that of the Fascisti) that exalts nation and often race above the individual and that stands for a centralized autocratic government headed by a dictatorial leader, severe economic and social regimentation, and forcible suppression of opposition.
For sure. White Christian women don’t benefit from lack of access to health care, poor white Christians don’t benefit from defunding social programs, white Christian children don’t benefit from counter-factual educational curricula. There are very very few winners under Christo-fascism, but that doesn’t mean people won’t keep voting against their own best interests.