Plus he's always been a gaffe machine on two legs. I mean, he's not the only one on the Olympic Committee who made boneheaded statements and was sacked for it, but still, his idiocy was pretty memorable.
These are fundamentally connected. Russia losing means Ukraine winning. It's the right thing to support non-agressors because it dissuades offensive wars. Even if you thought Ukraine would lose anyway, it's good to support them because it let's them fight Russia who is doing bad things like invading them.
Saying that they don't want to support Ukraine on the basis of if they would win or not means they don't have morals. They want to come out on top and the desire for genocide or democracy don't matter to them. They are a sociopath.
Any geopolitical agenda Putin was hoping to advance is already lost: It was lost when their initial invasion became TikTok memes of Ukrainian farmers stealing Russian tanks; it was further lost when a bunch of new countries (especially Sweden and Finland) announced their intention to join NATO; it was even further lost when the European Council accepted Ukraine's request to begin the process of joining the EU.
Nope. He was a bag of dicks and his unpopular takes on basically everything ever caused the entire party to tank in the polls. He was quickly replaced.