The guy who created the Alt-Right Playbook on YouTube said that Republicans treat White-Supremacist voters like the mad woman in the attic: they feed her, but they don’t talk about her. They know Nazi’s and racists make up a huge portion of their base, but they can’t openly court them because it scares the shit out of everyone else, and breaks the illusion of plausible deniability which other Republican voters have regarding their more regressive policies.
Just you wait. I promise you, in a month or a few or a year or whenever, he's going to sober up and take his meds and pretend that this was all some kind of Andy Kaufman-esque art project. And they will take. him. right. back.
Kanye running for President as a Republican is a nightmare scenario, especially in light of Trump meeting with Fuentes and the midterms, because denouncing him alienates those racist voters, but doing so literally alienates everyone else. And I doubt Ye will be the last R to go mask-off Hitler-lover before long.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !