Biden is everybody's 2nd choice which is fine. He's done an excellent job in US and in foreign policy, leading the fight in the Ukraine for democracy against fascism and oligarchy.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
announced $156 million for America's first-of-its-kind critical minerals refinery, demonstrating the commercial viability of turning mine waste into clean energy technology.
Remember and do what? Vote for DeSantis in '24? The message from Biden is clear; "I am not on your side, I'm banking on you seeing the other side as even worse.".
Paying for today’s needed renovations with tomorrow’s energy savings without requiring upfront taxpayer funding.
I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
started process of reclassifying Marijuana away from being a Schedule 1 substance and pardoning all federal prisoners with possession offenses.