In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Challege accepted. In California alone, there's so much land in the San Jose area, South of San Jose regions, and South Bay. Apple, and others, have built large campuses, and there's so much open space that can be annexed. Not to mention other parts of Northern California one or two hours of San Francisco, or in the Central Valley Sacto region. Nevada has many options as well.
unconstitutionality-signaling too, in this case. Luckily his base only cares about one amendment to the constitution and it’s not this one. They claim to care about 1 too, but that’s only when compelling other parties to publish their speech.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Selective populism. Under fascism, the “voice of the people” is not the democratic majority, but only the voices of those who support the leader.