In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
OK. Your locked in a room by yourself. You get to read ans vote by yourself as long as you want. No phones. No radio. Nothing but a nice reading lamp and a chair.
Without gerrymandering (legal how?) and the electoral college the parties wouldn't seem so evenly divided. One party consistently gets all the perks of corruption and that is all by design, we can now easily design better. Scotus has even been tainted due to partisan power lust, no branch of government is immune or clean. Thus they all need redone and reset, a whole new system would be the easiest way. Get rid of loose wording that let citizens united decision ever be a thing. Write in the new constitution our leaders can't build a world army for the rich to bully others off the backs of regular citizens. Man it could be really great, people just need to rally behind it. The mechanisms to do so are already there, we need but do it.
Traditions? I think traditions have long gone out the window over the past decade. Once McConnell stole a Supreme Court pick from Obama, there is no more tradition, honor, or respect in Washinon politics.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !