I just don't understand why we don't require people running for public office to fill out a detailed job application. Education, work experience, military experience etc. answer a few questions about the office and why you are running. Have an independent organization tasked with vetting all the details, and release the application and subsequent report to a publicly accessible database.
Hope they get a clue. To me, it'll always be the home of my annoying freshman roommate, whose alarm would ring every three minutes while I tried to avoid my morning classes; and jalapeño mac & cheese boy, who probably still hasn't made it through rehab without assaulting some honest working person.
Agreed. I think the sad reality is so much of the voting electorate is uninformed about politics in general I find. And this is a whole side topic that can be expanded on with why, either way it’s unfortunate to see.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !