Russia started the economic world war in the summer of 2021 when they slashed natural gas flows to the EU such that natgas prices shot up very high. They did that to economically weaken Europe and make them very resistant to helping Ukraine. Thank goodness it failed.
Money going in to Russia means oligarchs will get some reimbursement, Putin’s personal security team gets a raise, the state media gets paid to keep up the bullshit “Special Operations in Ukraine to protect Mother Russia” propaganda.
No? The thing is global oil supply is fixed and can't be changed easily, meaning countries can't just start pumping more oil when they wish and global oil demand is also inelastic. Now with many countries going into recession the demand would decrease a bit but if Russian oil is no longer in the market then demand would still outstrip supply. Meaning even in an global economic slowdown oil prices would still increase and this would be disastrous for countries, especially for poor countries many of whom will collapse and will lead to huge suffering.
No we haven’t. But like 70% of Republicans voters are already turning against Ukraine and independent are also stating to flip slightly. These aid packages will soon be untenable if the maximalist position is constantly required.