They are independent traditions. Different holy sites except Medina and Mecca and Jeru. Different hierarchy. Different legitimization of power (Shii were more into Divine Right in a way). Belief in the Mahdis.
If, say, Armenia and Azerbaijan could somehow start to get along better themselves, and they were speaking with both Israel and Palestine about constructive ways to resolve conflicts, maybe they'd have the standing to help Israelis and Palestinians communicate in a better way and, above all, to make sure that regular Palestinians have a decent quality of life while people are talking.
I hope that countries like Azerbaijan work to have a genuine, warm, constructive peace with Israel, and then work with other Muslim countries to organize an intervention and to try to get both ultra nationalist Israelis and ultra nationalists Palestinians to calm down.
You just gave me a headache. To make it a full-blown migraine, we can also discuss the Houthis, Hezbollah, Hamas, and the Free Syria Army. It’s so fucking complicated : (.