In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
I agree. It is extremely difficult, to have any faith in this, or pretty much any aspect of “Justice”. Not after the last time. Not after how many years is it now?
The "special counsel" is someone completely different -- much like Ken Starr, has the power to complete the investigation and bring charges outside of the normal processes of the Justice Department, so as to avoid the appearance of improper political interference into a criminal investigation.
Agreed. Garland’s punt to a special counsel after more than a year and half is total bullshit. Especially after the J6C publicly provided so much information. If he was going to punt why didn’t he do this at the 6 month mark?
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !