She was being hunted I think and the hunter shot her but didn’t kill her. Broke her teeth so she was not as strong but then because of that she started preying on people which were easy prey till they actually got her. I heard this on National Parks after Dark podcast. Interesting story.
No? Large predators acquiring a taste for humans whether that be through an affinity for the salt in our blood or our soft flesh is . While big cats have been known to hunt humans simply because they were hungry and that’s what was available to them, animals that have consumed human flesh in the past become much more dangerous and are highly likely to repeat or even target humans specifically due to losing any fear they had of us, acquiring a taste for us, or deciding they enjoy how soft we are.
It works, but it's not perfect. They are smart . If they realize it's not a face watching them it's over, but tigers attack from the back , and if they feel they are being watched hardly ever attack face on . That's how you get hurt in the wild, and in the wild. Getting hurt means you die.
Also purely through deforestation. A friend of mine worked in Indonesian orangutan rescue 15 or so years ago, and it was an uphill battle there when dealing with deforestation by corporate farms. The deforestation is often technically illegal, especially where it encroached on their habitats, but the local officials were more than happy to have their palms greased to turn a blind eye. Orangutan babies cry like bereaved human infants over the corpse of their dead mothers. Destroyed my friend emotionally, although she found the hand raising and rescue process a profoundly life altering experience.