For those who have questions regarding any media outlets being posted on this subreddit, please click to review our details as to our approved domains list and outlet criteria.
Ummm....not exactly. Check his record. He's a republican that switched to a dem to get elected mayor in dem majority Long Beach. Then didn't do anything.
The Reds will eventually sort out their shit and pick a Lemming to follow but if by some miracle a Blue does wind up in charge that gives some of them the absolutely perfect opportunity to go, "See they're still in the way we have an excuse for doing nothing" so there is still a remote possibility that a Blue might get the spot and keep it if the Reds fumble hard enough.
How dare he. He should just use the bible like everyone else. The Bible tells a much better story, a story that's more impactful on people. It has Jesus, a guy that looks like a human, but isn't really, who comes from another world, whose benevolent use of superhuman abilities wins him the support of many of the people, but draws the ire of a number of enemies who seek to kill him. Whereas superman is about... Oh. Huh. I guess it's the same thing. Carry on.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !