Unfortunately that's a common phenomenon for a lot of states with the rural/urban divide. There are two Americas and each sees themselves as a bulwark against the reprehensible nature of the other. I had hope after the 2008 election showed signs of a more evenly spread out electoral map that things were starting to normalize after the country had been through so many polarizing things like 9/11, the Iraq War, the beginning shocks to the economy, etc. I thought we'd see people migrating back to the middle once we were a few years past these events and they saw hyperpartisan gridlock halting anything meaningful but I was wrong. Everyone only doubled down and now you're either godless socialist heathen or a backwards redneck luddite depending on who you disagree with. Even if you agree with 99% of everything else, your 1% variation in opinion is more than enough to disgrace you from partisan circles and it naturally leads to scenarios like you've pointed out.
Exactly! Look at Texas, they keep voting for the same people. At some point people need to realize they are purposely voting for these people, they want this.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Exactly. And Americans who can’t distinguish between opinion articles and facts, misinterpret this as news. That’s the strategy right? Just create enough doubt and get people to think factual reporting is just left wing propaganda.