In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
No. It's on really solid Constitutional footing with full faith and credit (states have to recognize public acts, records, and proceedings from other states). DOMA was what got in the way of that. It allowed states to skirt full faith and credit (section 2 of the law) when it came to marriage. U.S. v. Windsor threw out the part of DOMA that prohibited the federal government from recognizing gay marriages, but not the part that allowed states to refuse to recognize legally-performed gay marriages from out of state (section 3).
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
•announced $156 million for America's first-of-its-kind critical minerals refinery, demonstrating the commercial viability of turning mine waste into clean energy technology.
That said, I wouldn't put anything past SCOTUS. We have at least a couple justices who don't give a shit about the Constitution.
• The Biden administration banned semi conductor exports to China and has characterized the ban as a national security measure, saying that withholding highly sophisticated semiconductors from China will hamper the development of Chinese weapons and surveillance technology.