I am almost at the point of willing to believe that gun control is a Republican plot to retain power by scaring their base. I’ve said it for years and will continue to say it until something changes: if dems kept every single policy position but stopped with the gun control and actually embraced the 2nd amendment, they would probably never lose another national election, and could actually enact all of the other great stuff they want with little trouble. Legalize weed too, and their dominance would be assured. But nooooo.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Exactly. They’ll enforce it for any event they want and exclude the events (like sports) that they like. The law is specifically written to protect the “in groups” and exclude others.
Exactly. The law is terribly vague and can’t be enforced in any manner that doesn’t explicitly target trans people, since assholes like this think being trans is “impersonating”.