I see this kind of stuff all of the time. It's like they might as well say they don't think you are as important even if you were also a victim because you don't have the right skin color. It's just racist. Can't we look at people individually without looking at skin color? So sad!
Meanwhile Georgia is trying to reproduce the limited distributorship model from the liquor industry. The proposed laws statutorily limit us to six distributors. Guess who gets to give away the distributorships? Yep, the state legislators. Of course no money will change hands I'm sure.
No one is being discriminated against besides black ppl who were previously targeted 100% more than whites, who were unfairly convicted when whites would go free, and who are unfairly being kept from the industry because of that unfairness. White ppl can do whatever they want with zero restrictions. Do you get it now?
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !