Kevin McCarthy and his coalition of extremists will be the perfect combination to make the Republicans look idiotic while accomplishing nothing but driving fringe Republicans to vote against them. Go Kevin!
"The last two years have been tough on hard-working families as they have grappled with drastic increases in the cost of living, safety concerns with violent crime skyrocketing in our communities, soaring gas and home heating prices, and a worsening crisis at our Southern border," he added.
Amen. Do they really think they can still sell this crap? Anyone who thinks about it for more than 2 seconds realizes that Republican'ts want to starve the IRS to protect themselves and their rich friends from audit. Let the grift continue!
The Republicans don’t seem to realize that they have a razor-thin majority in the house and that a significant number of Republicans will not support these measures and will support some Democratic bills because they can see which way the wind is blowing and they want to get re-elected in two years.
3. "Immigration" driven by GOP industries from farms to hotels to food processing hiring undocumented workers to get around wage and labor laws.