"New revelations about possible misinformation, malfeasance, and outright lying has rocked the Rep.-elect's office mere weeks before he is sworn into service, a move GOP strategists claim is a 'cynical ploy' to derail the ascendancy of would-be Speaker of the House Kevin McCarthy. Fact checkers at the New York Times have cast doubt upon the following claims made by Santos:
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Oh… under investigation… he better look out… it’s not like dozens of republicans are still running around pulling the same treasonous behavior and getting away with it WHILE UNDER INVESTIGATION Why do we expect them to stop when the only consequence is… under investigation Matt Gates can traffic under age girls, Trump can attack the Capitol, Abbot can allow his constituents to freeze to death, MS can give tax dollars to football players… Republican congresspeople can incite violence… look out… they’re all… UNDER INVESTIGATION….
20. Fraud or breach of trust by a bailee, banker, factor, trustee, executor, administrator, guardian, director or officer of any company or corporation or by anyone in any fiduciary capacity"...